<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.ahmudz.librarymanagementsystem.LibraryManagementSystem</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>